<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.Utility\Stein.Utility.csproj" />
  </ItemGroup>

</Project>
