<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stein.Localization\Stein.Localization.csproj" />
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.Services\Stein.Services.csproj" />
    <ProjectReference Include="..\Stein.Utility\Stein.Utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NKristek.Smaragd" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>