<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stein.Localization\Stein.Localization.csproj" />
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.Utility\Stein.Utility.csproj" />
    <ProjectReference Include="..\Stein.Common\Stein.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NKristek.Smaragd" Version="5.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Nullable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>