# Stein

./: .gitignore  README.md  Stein.sln  TempManager.sln  azure-pipelines.yml
Setup/: Setup.vdproj
Stein/: App.config  (+9 more)
src/Stein/: App.config  App.xaml  App.xaml.cs  AppModule.cs  Log4Net.cs  Stein.csproj  Stein.snk  app.manifest  packages.config
src/Stein.Common/: Stein.Common.csproj  Stein.Common.snk
src/Stein.Common/Configuration/: IConfiguration.cs  IConfigurationFactory.cs  IConfigurationService.cs  IConfigurationUpgradeManager.cs  IConfigurationUpgrader.cs  IConfigurationUpgraderFactory.cs
src/Stein.Common/Configuration/v0/: ApplicationFolder.cs  Configuration.cs
src/Stein.Common/Configuration/v1/: Application.cs  Configuration.cs  (+2 more)
src/Stein.Common/IOService/: IIOService.cs
src/Stein.Common/InstallService/: IInstallService.cs  IOperation.cs  IOperationArgument.cs  Operation.cs  OperationType.cs
src/Stein.Common/InstallerFiles/: IInstallerFile.cs  IInstallerFileBundle.cs  IInstallerFileBundleProvider.cs  IInstallerFileBundleProviderConfiguration.cs  IInstallerFileBundleProviderFactory.cs
src/Stein.Common/MsiService/: IMsiMetadata.cs  IMsiService.cs  MsiPropertyName.cs
src/Stein.Common/ProductService/: IProduct.cs  IProductService.cs
src/Stein.Common/UpdateService/: IUpdateAsset.cs  IUpdateResult.cs  IUpdateService.cs
src/Stein.Localization/: Stein.Localization.csproj  Stein.Localization.snk  Strings.Designer.cs  Strings.de.resx  Strings.resx
src/Stein.Presentation/: IClipboardService.cs  IDialogService.cs  INotificationService.cs  IProgressBarService.cs  IThemeService.cs  IUriService.cs  IViewModelService.cs  Stein.Presentation.csproj  Stein.Presentation.snk  Theme.cs  ThemeChangedEventArgs.cs  ThemeChangedEventHandler.cs  packages.config
src/Stein.Services/: Stein.Services.csproj  Stein.Services.snk
src/Stein.Services/Configuration/: ConfigurationFactory.cs  ConfigurationService.cs  ConfigurationUpgradeManager.cs  IConfiguration.cs  IConfigurationUpgradeManager.cs
src/Stein.Services/IOService/: IIOService.cs  IOService.cs
src/Stein.Services/InstallService/: InstallService.cs  Operation.cs  OperationFailedException.cs
src/Stein.Services/MsiService/: MsiMetadata.cs  MsiService.cs
src/Stein.Services/ProductService/: IProduct.cs  IProductService.cs  Product.cs  ProductService.cs
src/Stein.Services/Properties/: AssemblyInfo.cs
src/Stein.Services/UpdateService/: IUpdateService.cs  UpdateAsset.cs  UpdateResult.cs  UpdateService.cs
src/Stein.Utility/: ActionDisposable.cs  Disposable.cs  DownloadProgress.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  ITempFileCollection.cs  ProcessExtensions.cs  Stein.Utility.csproj  Stein.Utility.snk  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TempFileCollection.cs
src/Stein.Utility/XML/: CDataString.cs  DateTimeXml.cs  VersionXml.cs
src/Stein.ViewModels/: AboutDialogModel.cs  ApplicationDialogModel.cs  ApplicationViewModel.cs  DependencyViewModel.cs  DiskInstallerFileBundleProviderViewModel.cs  ExceptionDialogModel.cs  ExceptionViewModel.cs  GitHubInstallerFileBundleProviderViewModel.cs  InstallationResultDialogModel.cs  InstallationResultViewModel.cs  InstallationViewModel.cs  InstallerBundleDialogModel.cs  InstallerBundleViewModel.cs  InstallerFileBundleProviderConfigurationViewModel.cs  InstallerViewModel.cs  MainWindowDialogModel.cs  Stein.ViewModels.csproj  Stein.ViewModels.snk  UpdateAssetViewModel.cs  UpdateDialogModel.cs  WelcomeDialogModel.cs
src/Stein.ViewModels/Extensions/: ViewModelExtensions.cs
src/Stein.ViewModels/Properties/: AssemblyInfo.cs
src/Stein.ViewModels/Services/: IUriService.cs  UriService.cs  ViewModelInstallService.cs  ViewModelService.cs
src/Stein.ViewModels/Types/: GitHubRepositoryPathValidation.cs  IDownloadResult.cs  IInstallerFileProvider.cs  InstallationOperation.cs  InstallationResultState.cs  InstallerFileProvider.cs  SucceededDownloadResult.cs
src/Stein.Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ApplicationDialog.xaml  ApplicationDialog.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  DependencyView.xaml  DependencyView.xaml.cs  Dialog.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DiskInstallerFileBundleProviderView.xaml  DiskInstallerFileBundleProviderView.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  GitHubInstallerFileBundleProviderView.xaml  GitHubInstallerFileBundleProviderView.xaml.cs  InstallationResultDialog.xaml  InstallationResultDialog.xaml.cs  InstallationResultView.xaml  InstallationResultView.xaml.cs  InstallationView.xaml  InstallationView.xaml.cs  InstallerBundleDialog.xaml  InstallerBundleDialog.xaml.cs  InstallerBundleView.xaml  InstallerBundleView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  MainWindowDialog.xaml  MainWindowDialog.xaml.cs  Stein.Views.csproj  Stein.Views.snk  UpdateDialog.xaml  UpdateDialog.xaml.cs  Views.xaml  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  (+1 more)
src/Stein.Views/Converters/: DateTimeToRelativeStringConverter.cs  DownloadProgressToStringConverter.cs  InstallationOperationToLocalizedStringConverter.cs  InstallerOperationToLocalizedStringConverter.cs  TypeEqualsParameterToVisibilityConverter.cs
src/Stein.Views/Properties/: AssemblyInfo.cs
src/Stein.Views/Resources/: HotDog.xaml  Icons.xaml  PeriodicBindingUpdateBehavior.cs  PeriodicBindingUpdateMode.cs  WpfResources.cs
src/Stein.Views/Services/: WpfClipboardService.cs  WpfDialogService.cs  WpfNotificationService.cs  WpfTaskbarService.cs  WpfThemeService.cs  WpfUriService.cs
src/Stein.Views/Styles/: Dialog.xaml  ToolTip.xaml
src/Stein.Views/Themes/: Generic.xaml
src/Stein/Properties/: AssemblyInfo.cs
test/Stein.Utility.Tests/: ActionDisposableTests.cs  DisposableTests.cs  GCHelper.cs  IEnumerableExtensionsTests.cs  ProcessExtensionsTests.cs  Stein.Utility.Tests.csproj  Stein.Utility.Tests.snk  StringExtensionsTests.cs  StructExtensionsTests.cs  TempFileCollectionTests.cs
test/Stein.Utility.Tests/XML/: CDataStringTests.cs  DateTimeXmlTests.cs  VersionXmlTests.cs
(+570 files in other folders)
