<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<Nullable>enable</Nullable>-->
    <Features>strict</Features>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Application metadata -->
  <PropertyGroup>
    <Version>2.2</Version>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <RootNamespace>Stein.Views</RootNamespace>
    <AssemblyName>Stein.Views</AssemblyName>
    <Copyright>Copyright © 2019 Niclas Kristek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkristek/Stein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Stein.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Code Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Stein.Views.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <!-- System dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Stein.Localization\Stein.Localization.csproj" />
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.ViewModels\Stein.ViewModels.csproj" />
  </ItemGroup>
  
  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.12.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.12.1" />
    <PackageReference Include="NKristek.Smaragd" Version="5.2.2" />
    <PackageReference Include="NKristek.Wpf.Converters" Version="2.0.1" />
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <!-- Disable warnings -->
  <PropertyGroup>
    <!-- NuGet dependencies might be incompatible -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- NuGet dependencies might not have a strong name -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
</Project>