<Project Sdk="Microsoft.NET.Sdk">
  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<Nullable>enable</Nullable>-->
    <Features>strict</Features>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Application metadata -->
  <PropertyGroup>
    <Version>2.2.1</Version>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <RootNamespace>Stein.Services</RootNamespace>
    <AssemblyName>Stein.Services</AssemblyName>
    <Copyright>Copyright © 2020 Niclas Kristek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkristek/Stein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Stein.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <!-- Code Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Stein.Services.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- System dependencies -->
  <ItemGroup>
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\Microsoft.Deployment.WindowsInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Stein.Common\Stein.Common.csproj" />
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.Utility\Stein.Utility.csproj" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>