<Project Sdk="Microsoft.NET.Sdk">
  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Application metadata -->
  <PropertyGroup>
    <Version>2.2</Version>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <RootNamespace>Stein.Utility</RootNamespace>
    <AssemblyName>Stein.Utility</AssemblyName>
    <Copyright>Copyright © 2019 Niclas Kristek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkristek/Stein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Stein.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Code Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Stein.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
