<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Build settings -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
    <Features>strict</Features>
    <IsPackable>false</IsPackable>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <StartupObject>Stein.App</StartupObject>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <!-- Application metadata -->
  <PropertyGroup>
    <Version>2.2</Version>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <RootNamespace>Stein</RootNamespace>
    <AssemblyName>Stein</AssemblyName>
    <Description>This application makes it easier to install, uninstall or reinstall multiple MSI-installers</Description>
    <Copyright>Copyright © 2019 Niclas Kristek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkristek/Stein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Stein.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Application Icon -->
  <PropertyGroup>
    <ApplicationIcon>..\..\images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Code Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stein.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- System dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Stein.Common\Stein.Common.csproj" />
    <ProjectReference Include="..\Stein.Localization\Stein.Localization.csproj" />
    <ProjectReference Include="..\Stein.Presentation\Stein.Presentation.csproj" />
    <ProjectReference Include="..\Stein.Services\Stein.Services.csproj" />
    <ProjectReference Include="..\Stein.Utility\Stein.Utility.csproj" />
    <ProjectReference Include="..\Stein.ViewModels\Stein.ViewModels.csproj" />
    <ProjectReference Include="..\Stein.Views\Stein.Views.csproj" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.12.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NKristek.Smaragd" Version="5.2.2" />
  </ItemGroup>
</Project>